.bento-grid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;

  .bento-grid_card {

    img {
      border: 2px solid $major-dark;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 2px 0 $shadow;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &:hover {
        scale: 1.05;
        cursor: pointer;
      }
    }
  }


  .tictactoe {
    grid-area: 3 / 3 / 5 / 5;
  }

  .escape-game {
    grid-area: 1 / 3 / 3 / 7;
  }

  .dikkenek {
    grid-area: 1 / 1 / 5 / 3;
  }

  .connect4 {
    grid-area: 3 / 5 / 6 / 7;
  }

  .sliding-puzzle {
    grid-area: 6 / 5 / 8 / 7;
  }

  .react-rpg {
    grid-area: 5 / 1 / 8 / 5;
  }

  .dice-roller {
    grid-area: 1 / 1 / 3 / 5;
  }
}

@media (min-width: 40em) {
  .bento-grid {
    width: 50%;
  }
}
