.intro-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .intro-grid {
    display: grid;
    grid-template-columns: repeat(16, 32px);
    grid-template-rows: repeat(9, 32px);
    border: 2px solid $dm-light-grey;
    background-color: $dm-dark-grey;

    .grid-item {
      border: 1px dashed $dm-light-grey;
    }
  }
  .aside {
    width: 15%;
    margin: 0 auto;
  }
}
